[External Compare Utility]
;ExeName=C:\Development\Delphi\MyScrapCompare\My Norton Stuff\NCOMPARE.EXE
ClassName=TFileViewerForm
WindowName=Left.txt [Beyond Compare]
;ExeName=G:\Development\Delphi\MyScrapCompare\My Norton Stuff\NCOMPARE.EXE
;WindowName=Norton File Compare;
;ClassName=Afx:400000:b:10013:6:1e1159 
LeftFilename=Left.txt
RightFilename=Right.txt
CmdLine='"%s" "%s"'
ExeName=C:\Program Files\Beyond Compare 4\BCompare.exe
[Debug]
Enable=1
